1. 提取lrc文件数据，处理储存
    1.1 歌词lrc 数据提取
    1.2 原始数据按照行分割，地址存储
    1.3 歌词前5行处理
    1.4 歌词处理后 顺序插入链表
    1.5 释放申请空间

2. 建立存储映射区，用于进程计时通信（共享内存）

3. 设置无名信号量，用于同组进程间互斥（匿名存储映射）
    3.1 无名信号量的初始化

4. 创建存储映射区，用于共享子进程PID，方便计时进程发送检测信号

5. 播放.mp3文件（exec）

6. 创建2个子进程
    6.1 子进程1执行计时显示任务 （循环）
        6.1.1 显示时间
            1）读共享内存区数据
            2）无名信号量 P操作
            3）设置光标位置
            4）设置字体颜色
            5）显示时间格式
            6）无名信号量 V操作
        6.1.2 延时1秒
        6.1.3 更新时间
            1）共享内存区 上锁
            2）共享内存区 写数据
            3）共享内存区 解锁
        6.1.4 给子进程2发送信号 SIGSTKFLT

    6.2 子进程2显示正文歌词
        6.2.1 传输自身进程ID 给发送检测信号进程（存储映射区）
        6.2.2 设置自定义信号处理 SIGUSE1
            1）设置信号处理标志
            2）设置信号集
            3）设置信号处理函数 --> 置位输出标志check
            4）信号处理重置
        6.2.3 接收输出信号，动态显示歌词（循环）
    6.3 主进程
        等待子进程（循环）