[00:00.01]句号 - G.E.M.邓紫棋
[00:00.02]作词：G.E.M.邓紫棋
[00:00.03]作曲：G.E.M.邓紫棋
[00:00.15]编曲: G E M 邓紫棋/马敬恒
[00:01.14]制作人: G E M 邓紫棋/马敬恒
[00:01.79]和音: G E M 邓紫棋
[00:02.24]混音: Richard Furch 
[00:02.49]母带: Randy Merrill @ Sterling Sound 
[00:06.73]可惜我们终于来到
[00:10.37]一个句号
[00:13.42]窗外不愿飞的蜂鸟
[00:16.96]也在哀悼
[00:20.00]城市再也不会听到
[00:23.64]我们争吵
[00:26.73]你会不会少了一点烦恼
[00:33.52]回到十二年前
[00:34.97]回忆就在眼前
[00:36.86]你戴着帽子而我样子
[00:38.72]带着腼腆
[00:39.86]不过第一次的见面
[00:41.61]你说你有先见
[00:43.31]我的先天被训练过
[00:45.24]我能有片天
[00:46.59]我当时天真寡见鲜闻
[00:49.78]不像成年人有能力辨认
[00:53.02]不是为了赚了有钱分
[00:55.27]我为我的前程
[00:56.87]希望我写的歌里面
[00:58.61]有更好的和弦声
[01:00.16]时针滴滴答
[01:03.45]你还记得吗
[01:06.64]说句心里话
[01:09.99]你还怀念吗
[01:13.23]第一次发唱片
[01:14.93]就一马当先
[01:16.52]从此在大场面
[01:18.17]我不再站旁边
[01:19.91]我是真的感谢
[01:21.56]佩服你的眼界
[01:23.21]怎么想到
[01:24.00]和你是带着刺痛地完结
[01:27.35]你看着一朵花慢慢萌芽
[01:30.59]我却看着你意气慢慢风发
[01:33.13]欲望聚沙成塔
[01:34.88]价值慢慢分岔
[01:36.46]太多失望
[01:37.16]让我对你的信任慢慢崩塌
[01:40.12]可惜我们终于来到
[01:43.66]一个句号
[01:46.60]窗外不愿飞的蜂鸟
[01:50.34]也在哀悼
[01:53.24]城市再也不会听到
[01:56.93]我们争吵
[01:59.92]你会不会少了一点烦恼
[02:06.71]时针滴滴答
[02:10.05]你还记得吗
[02:13.29]说句心里话
[02:16.49]你还怀念吗
[02:19.53]你说我是个商品
[02:21.02]没有你我就不可以
[02:22.67]这些扭曲的真理
[02:24.17]差点毁掉我的自信
[02:26.01]如今的我已觉醒
[02:27.61]如今我不再哭泣
[02:29.31]再不怕坚持自己
[02:30.80]做你没做对的决定
[02:32.75]你知道吗
[02:33.95]这一辈子除了我的爸爸
[02:37.29]你曾是我最信任的男人吧
[02:39.78]但空白的娃娃
[02:41.53]总会慢慢长大
[02:43.17]抱歉我没法
[02:44.27]永远当你听话的傻瓜
[02:46.87]可惜我们终于来到
[02:50.51]一个句号
[02:53.40]窗外不愿飞的蜂鸟
[02:56.94]也在哀悼
[02:59.99]城市再也不会听到
[03:03.68]我们争吵
[03:06.77]你会不会少了一点烦恼
[03:10.46]我们终于来到
[03:12.31]一个句号
[03:15.80]多少年里多少遍你
[03:18.84]多少错却没多少歉意
[03:22.03]但过去了就不再介意
[03:24.13]把珍贵的放心里
[03:25.48]把痛的伤的全都忘记
[03:28.87]我青春的全部回忆
[03:32.01]那爱的恨的全都是你
[03:35.35]希望你偶尔也会想起
[03:37.30]就让我真心真意
[03:38.85]把歌唱完重新开始
[03:40.59]时针滴滴答
[03:43.29]你还记得吗
[03:46.58]说句心里话
[03:49.92]你还怀念吗
